<!DOCTYPE html>
<html>
<head>
	<title>Archangel Sound</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="primestilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<div class="container" id="findjobs">
		<header>
			<nav>
				<div class="nav-container">
          
            <h1 class="titulo" style=" height: 0px; width: 185px; margin-left: 107px; margin-top: 25px; font-family: 'Kaushan Script', cursive;">Archangel Sound</h1>
            <a href="index.html"></a>
            <img id="logo"  src="bug-logo/erro.png" alt="logo">
          </a>
					<i class="fas fa-bars btn-menumobile"></i>
					<ul>
						<li><a href="findjobs.html">Encontrar produtos</a></li>
						<li><a href="sendjobs.html">Cadastrar produtos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main id="lastjobs-container" class="wrapper">
			<h1>Busque seu produto</h1>
			<div id="job-filter">
				<div id="search-form">
					<form>
							<input type="text" name="job" placeholder="informe o produto">
							<select name="region">
								<option value="">Todos os estados</option>
							</select>
							<select name="category">
								<option value="">Categoria</option>
							</select>
							<input type="submit" value="Pesquisar">
						</form>
				</div>
				<div id="type-filter">
					<ul>
						<li>
							<input type="checkbox" checked><label>Agricultura</label>
						</li>
						<li>
							<input type="checkbox" checked><label>Diversos</label>
						</li>
						
					</ul>	
				</div>
			</div>
			<ul>
				<li>
					<a href="job.html" class="clickarea">
						<div class="company-box">
							<img src="bug-logo/caixinha.jpg">
							<div class="company-info">
								<h3>Repelente Sonoro</h3>
								<p>Lorem impus ie amubus abdar </p>
							</div>
						</div>
						<div class="locality">
							<i class="fas fa-map-marker-alt"></i>
							<p>Brasília,DF</p>
						</div>
						<div class="job-type">
							<span class="clt">Agricultura</span>
						</div>
					</a>
				</li>
			<!--	<li>
					<a href="#" class="clickarea">
						<div class="company-box">
							<img src="bug-logo/ibmlogo.png">
							<div class="company-info">
								<h3>DBA</h3>
								<p>IBM</p>
							</div>
						</div>
						<div class="locality">
							<i class="fas fa-map-marker-alt"></i>
							<p>Armonk, New York</p>
						</div>
						<div class="job-type">
							<span class="pj">PJ</span>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="clickarea">
						<div class="company-box">
							<img src="img/linkedinlogo.png">
							<div class="company-info">
								<h3>Front End Developer</h3>
								<p>Linkedin</p>
							</div>
						</div>
						<div class="locality">
							<i class="fas fa-map-marker-alt"></i>
							<p>Sunnyvale, California</p>
						</div>
						<div class="job-type">
							<span class="homeoffice">Home Office</span>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="clickarea">
						<div class="company-box">
							<img src="img/facebooklogo.png">
							<div class="company-info">
								<h3>Full Stack Developer</h3>
								<p>Facebook</p>
							</div>
						</div>
						<div class="locality">
							<i class="fas fa-map-marker-alt"></i>
							<p>Menlo Park, California</p>
						</div>
						<div class="job-type">
							<span class="pj">PJ</span>
						</div>
					</a>
				</li> -->
			</ul>
			<div class="btnjobs-container">
				<a href="#" class="btn-jobs">Ver todos os produtos</a>
			</div>
		</main>
		<footer>
			<div class="wrapper">
				<div class="footer-box">
					<div class="company-footer">
						<img src="bug-logo/erro.png">
						<h2>Archangel Sound</h2>
						<p>A maneira mais fácil de se livrar dos insetos.</p>
					</div>
				</div>
				<div class="footer-box">
					<div class="articles-footer">
						<h2>Artigos rescentes</h2>
						<ul class="footer-list footer-article-list">
							<li>
								<a href="#">lorem ipsum sue ambay bugh?</a>
								<span class="article-date">05 de fevereiro de 2019</span>
							</li>
							<li>
								<a href="#">lorem impsum spfje ef ?</a>
								<span class="article-date">05 de fevereiro de 2019</span>
							</li>
							<li>
								<a href="#">loren ipsun enfpie ejvnepvj ?</a>
								<span class="article-date">05 de fevereiro de 2019</span>
							</li>
						</ul>
					</div>
				</div>
                <div class="footer-box">
                    <h2>Nos encontre nas redes sociais</h2>
                    <ul class="footer-list">
                        <li>
                            <a href="https://www.facebook.com/arthurespindolaribeiro">
                                <i class="fab fa-facebook-square"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/ArthLog">
                              <i class="fab fa-github-square"></i>
                                <span>Github</span>
                            </a>
                        </li>
                    </ul>
                </div>
			</div>
			<div class="footer-bottom">
				<div class="wrapper">
					<p>Archangel Sound</p>
				</div>
			</div>
		</footer>
	</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>
